body {
    width: 3000px;
    height: 100%;
    border:1px solid purple ;
    margin-left: 2%;
    margin-right: 2%;
}
header {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
#marque {
    color: rgb(77, 148, 255);
    width: 45%;
    border: 1px solid black;
}    

.nav-up {
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    font-size: 30px;
    width: 45%;
    padding: 2px;
    border: 1px solid green;
    
}
.nav-up li {
    display: flex;
    justify-content: space-around;
    color: rgb(77, 148, 255);
    margin-left: 5px;
    margin-right: 5px;
    padding: 2px;
    border-color:red;

}
main {
    border: 1px solid orangered;
    margin: 10px;
    width: 98%;
}
#position {
    width: 33%;
}
#choix {
    background-color: rgb(187, 186, 186);
    height: 20px;
    width: 30%;
    border: 1px solid red;
}
#filtre {
    margin: 10px;
    padding: 5px;
    display: flex;
    justify-content: flex-start;
}
.form {
font-family: 'Courier New', Courier, monospace;
}
#search {
    width: 33%;
    background-color: rgb(77, 148, 255);
    color: white;
}
#titre {
    font-weight: bold;
}
#vilnatur {
    color: rgb(119, 115, 115);
}
section {
padding: 5px;

}
#grp-pic {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    background-color: rgb(187, 187, 187);
    border-radius: 20px 0 20px 0;
}
.pilier {
    display: flex;
    
}
#gdpic {
    display: flex;
    justify-content: space-around;
    align-items: stretch;
    flex-direction: column;
    
    word-wrap: break-word;
}
.phototel {
    width: 600px;
    background-color: white;
    display: flex;
    justify-content: flex-start;
    margin: 5px;
    padding: 5px;
    border: 1px solid blue;
    border-radius: 5%;
}


aside {
    width: 40%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-color: rgb(172, 172, 172);
}
#popul {
    color: pink;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: baseline;
}
#courb {
    margin: 5px;
}
.picaside {
    display: flex;
    justify-content: flex-start;
}
.star {
    color: rgb(77, 148, 255); ;
    display: flex;
    flex-direction: row;
}
footer {
    display: flex;
    justify-content: space-around;

}
footer div {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
}

    
#grppic {
    width: 45%;;
    display: flex;
    justify-content: stretch;
    flex-wrap: wrap;
}